In [6]:
from sqlalchemy import create_engine, text, inspect, Table
import pandas as pd
import numpy as np
df = pd.read_csv("../data/bigMac2003.csv", delimiter=",")
approved=["AF","AS","SA"]
df['region']=np.where(df['region']
                      .isin(approved),df['region'],'N')
df['region']=df['region'].astype('category')
df.head()

,Unnamed: 0,BigMac,Bread,Rice,FoodIndex,Bus,Apt,TeachGI,TeachNI,TaxRate,TeachHours,region
0,Amsterdam,16,9,9,65.9,2.00,890,34.3,20.5,40.2332,39,N
1,Athens,21,12,19,63.5,0.61,620,19.5,15.9,18.4615,29,N
2,Auckland,19,19,9,55.4,1.57,780,22.0,16.1,26.8182,40,N
3,Bangkok,50,42,25,46.4,0.47,120,4.2,4.0,4.7619,35,AS
4,Barcelona,22,19,10,62.9,0.91,590,25.5,20.1,21.1765,39,N

   Unnamed: 0  BigMac  Bread  Rice  FoodIndex   Bus   Apt  TeachGI  TeachNI  \
0   Amsterdam      16      9     9       65.9  2.00   890     34.3     20.5
1      Athens      21     12    19       63.5  0.61   620     19.5     15.9
2    Auckland      19     19     9       55.4  1.57   780     22.0     16.1
3     Bangkok      50     42    25       46.4  0.47   120      4.2      4.0
4   Barcelona      22     19    10       62.9  0.91   590     25.5     20.1
..        ...     ...    ...   ...        ...   ...   ...      ...      ...
64      Tokyo      10     20    18      129.4  1.64  1010     45.8     38.3
65    Toronto      14     12    10       61.0  1.31   850     26.5     18.5
66     Vienna      15     13    10       76.4  1.70  1020     28.9     19.8
67    Vilnius      62     25    23       33.8  0.24   340      3.7      2.6
68     Warsaw      44     17    16       36.0  0.62   440      5.3      3.4

    TaxRate  TeachHours region
0   40.2332          39     EU
1   18.4615          29     EU
2   26.8182          40   AUNZ
3    4.7619          35     AS
4   21.1765          39     EU
..      ...         ...    ...
64  16.3755          49     AS
65  30.1887          49    NaN
66  31.4879          37     EU
67  29.7297          32     EU
68  35.8491          26     EU

[69 rows x 12 columns]